model{
  for (i in 1:p){
    for (j in 1:A){
      for (k in 1:T){
        dxt[i,j,k]~dbin(q[i,j,k],ext[i,j,k])
        logit(q[i,j,k])<-alpha[j]+beta[j] * kappa[i,k]
      }
    }
  }
  beta<-c(1-sum(beta_rest),beta_rest)
  beta_rest~dmnorm(prior_mean_beta,prior_prec_beta)

  for (i in 1:p){
  for (j in 1:T){
  kappa[i,j]<-kappa_vec[(i-1)*T+j]
  }
  }
  
  kappa_vec<-c(-sum(kappa_rest),kappa_rest)
  kappa_rest~dmnorm(prior_mean_kappa,prior_prec_kappa)
  
  for (j in 1:A){
  alpha[j]~dnorm(0,0.01)
  }

}
