model{
  for (i in 1:p){
    for (j in 1:A){
      for (k in 1:T){
        dxt[i,j,k]~dbin(q[i,j,k],ext[i,j,k])
        logit(q[i,j,k])<-kappa1[i,k]+kappa2[i,k]*(x[j]-xbar)+gamma[i,k-j+A]*(xc[i]-x[j])
      }
    }
  }

  for (i in 1:p){
  for (j in 2:C){
  gamma[i,j]<-gamma_rest_mat[i,j-1]
  }

  gamma[i,1]<--sum(cohorts_count[2:C]*gamma_rest_mat[i,])

  }

  for (i in 1:p){

    gamma_rest_mat[i,1:(C-1)]~dmnorm(prior_mean_cohort,prior_prec_cohort)

  }

  for (i in 1:p){

    kappa1[i,1:T]~dmnorm(prior_mean_kappa1,prior_prec_kappa1)

  }

  for (i in 1:p){

    kappa2[i,1:T]~dmnorm(prior_mean_kappa2,prior_prec_kappa2)

  }

for (i in 1:p){
xc[i]~dnorm(0,0.001)
}
}
