model{
  for (i in 1:p){
    for (j in 1:A){
      for (k in 1:T){
        dxt[i,j,k]~dbin(q[i,j,k],ext[i,j,k])
        logit(q[i,j,k])<-alpha[j]+(beta[j]) * (kappa[k]+c_p[i])
      }
    }
  }
  kappa<-c(-sum(kappa_rest),kappa_rest)
  kappa_rest~dmnorm(prior_mean_kappa,prior_prec_kappa)
  
  for (m in 1:A){
      alpha[m]~dnorm(0,0.001)
    }

  beta<-c(beta1,beta_rest)
  beta1<-1-sum(beta_rest)
  beta_rest~dmnorm(prior_mean_beta,prior_prec_beta)

  c_p<-c(-sum(c_p_rest),c_p_rest)
  for (m in 1:(p-1)){  
  c_p_rest[m]~dnorm(0,0.001)
  }
}
