model{
  for (i in 1:p){
    for (j in 1:A){
      for (k in 1:T){
        dxt[i,j,k]~dbin(q[i,j,k],ext[i,j,k])
        logit(q[i,j,k])<-kappa1[i,k]+kappa2[i,k]*(x[j]-xbar)+kappa3[i,k]*((x[j]-xbar)^2-var_x)+gamma[i,k-j+A]
      }
    }
  }

  for (i in 1:p){
  for (j in 2:(C-2)){
  gamma[i,j]<-gamma_rest_mat[i,j-1]
  }

  gamma[i,C]<-(sum(cohorts[1:(C-3)]*cohorts_rev[4:C]*gamma_rest_mat[i,]))/(C-1)
  gamma[i,C-1]<-(sum(cohorts[1:(C-3)]*cohorts_rev[3:(C-1)]*gamma_rest_mat[i,]))/(2-C)
  gamma[i,1]<-(sum(cohorts_rev[3:(C-1)]*cohorts_rev[4:C]*gamma_rest_mat[i,]))/((1-C)*(C-2))

  }

  for (i in 1:p){

    gamma_rest_mat[i,1:(C-3)]~dmnorm(prior_mean_cohort,prior_prec_cohort)

  }

  for (i in 1:p){

    kappa1[i,1:T]~dmnorm(prior_mean_kappa1,prior_prec_kappa1)

  }


  for (i in 1:p){

    kappa2[i,1:T]~dmnorm(prior_mean_kappa2,prior_prec_kappa2)

  }

  for (i in 1:p){

    kappa3[i,1:T]~dmnorm(prior_mean_kappa3,prior_prec_kappa3)

  }

}
